<html>
<header id=“head”>
	<title>Home - Need2Kno</title>
	<link rel="stylesheet" type="text/css" href="../css/HomeStandardStyle.css">
	<h1>Need2Kno</h1>
	<h3>Home</h1><br><br>
	</header>
	<body>


	<div id="nav">
		<a href='https://localhost/SeniorProject/html/Home_Standard.html'>Home</a>
  		<a href='https://localhost/SeniorProject/html/Incidents.html'>Incidents</a>
  		<a href='https://localhost/SeniorProject/html/Ticket.html'>Report New Incident</a>
  		<form action= "Search.php" method="GET">
  				<input type="submit" name= "submit"
  				class="submit" value="GO">
  				<input type="text" name= "text"
  				class="search" placeholder="Search">
  				
  			</form>

	</div>

	<div id="News">


	<h3>Recent News in Cybersecurity</h3>



	</div>





</body>
</html>